# ryanair-interconnecting-flights

./: .gitignore  README.md  pom.xml
src/main/java/com/ryanair/flights/: RyanairFlightsApplication.java
src/main/java/com/ryanair/flights/client/: RyanairApiClient.java
src/main/java/com/ryanair/flights/client/impl/: RyanairApiClientImpl.java
src/main/java/com/ryanair/flights/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/com/ryanair/flights/controller/: FlightController.java
src/main/java/com/ryanair/flights/exception/: ExternalApiException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/ryanair/flights/model/dto/: Flight.java  FlightLeg.java
src/main/java/com/ryanair/flights/model/internal/: FlightSearchCriteria.java  InternalSchedule.java
src/main/java/com/ryanair/flights/service/: CachedRouteService.java  FlightService.java  InterconnectionService.java  RouteService.java  ScheduleService.java
src/main/java/com/ryanair/flights/util/: Constants.java  DateTimeUtil.java  FlightValidator.java
src/main/resources/: application.yml
src/test/java/com/ryanair/flights/: RyanairFlightsApplicationTests.java
src/test/java/com/ryanair/flights/client/: RyanairApiClientTest.java
src/test/java/com/ryanair/flights/controller/: FlightControllerTest.java
src/test/java/com/ryanair/flights/integration/: ApiIntegrationTest.java
src/test/java/com/ryanair/flights/service/: FlightServiceTest.java  InterconnectionServiceTest.java  RouteServiceTest.java  ScheduleServiceTest.java
src/test/java/com/ryanair/flights/util/: DateTimeUtilTest.java  FlightValidatorTest.java
